spring.application.name=AppointmentService
server.port=8082

spring.datasource.url=jdbc:h2:mem:testdb;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# H2 Console Configuration (Optional: for testing the DB in the browser)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA / Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true  
spring.jpa.properties.hibernate.format_sql=true  # Optional: formats SQL for readability

spring.jpa.defer-datasource-initialization=true


# Additional Optional JPA Settings
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# === Kafka Producer Config ===
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# === JSON Trusted Package (optional if using Spring's JsonSerializer)
spring.kafka.producer.properties.spring.json.add.type.headers=false

# === Logging (Optional for Debugging) ===
logging.level.org.apache.kafka=INFO
logging.level.com.yourapp.appointment=DEBUG

# Use ISO-8601 format for LocalDateTime (e.g., 2025-06-01T10:30:00)
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

# Optional: Define a global date-time format
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true



# CircuitBreaker configuration for patientServiceCB
resilience4j.circuitbreaker.instances.patientServiceCB.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.patientServiceCB.slidingWindowSize=5
resilience4j.circuitbreaker.instances.patientServiceCB.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.patientServiceCB.failureRateThreshold=50
resilience4j.circuitbreaker.instances.patientServiceCB.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.patientServiceCB.permittedNumberOfCallsInHalfOpenState=3

# Retry configuration for patientServiceCB
resilience4j.retry.instances.patientServiceCB.maxAttempts=3
resilience4j.retry.instances.patientServiceCB.waitDuration=1s

